# For *-apache base image
web:
    build: ./
    ports:
        - "8000:80"
    expose:
        - "8000"
    volumes:
        - ./:/var/www/html/
    links:
        - db
    environment:
        ENABLE_ENV_FILE: 1
        ENABLE_LOCALCONF: 1
        API_TOKEN: "<YOUR GITHUB API TOKEN>"

db:
    image: mysql:5.6
    ports:
        - "3606:3306"
    expose:
        - "3606"
    environment:
        MYSQL_ROOT_PASSWORD: secret-root
        MYSQL_DATABASE: web
        MYSQL_USER: web
        MYSQL_PASSWORD: web

